

.rtl {
  direction: rtl; 
}

.ltr {
  direction: ltr; 
}

.rtl .pull-left{
  float: right;
}

.rtl .pull-right{
  float: left;
}

.rtl .main-menu .navigation > li{
  float: right;
}

.rtl .main-menu{
  float: right;
}

.rtl .cta-section{
  text-align: right;
}

.rtl .main-menu .navigation > li:first-child{
  margin-left: 15px !important;
  margin-right: 0px;
}

.rtl .main-menu .navigation > li:last-child{
  margin-right: 15px !important;
  margin-left: 0px;
}

.rtl .main-menu .navigation > li > ul > li > a, 
.rtl .main-menu .navigation > li > .megamenu li > a{
  text-align: right;
}

.rtl .main-menu .navigation li.dropdown .megamenu li h4{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li > ul > li > a{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li.dropdown > a:after{
  right: inherit;
  left: 0px;
}

.rtl .mobile-menu{
  text-align: right;
}

.rtl .mobile-menu .nav-logo{
  text-align: right;
}

.rtl .mobile-menu .navigation li > a:before{
  left: inherit;
  right: 0px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn{
  right: inherit;
  left: 6px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn.open{
  transform: rotate(-90deg);
}

.rtl .header-top .update-news, 
.rtl .header-top .language-box{
  float: right;
}

.rtl .header-top .update-news{
  margin-right: 0px;
  margin-left: 20px;
}

.rtl .header-style-one .logo-box{
  left: inherit;
  right: 20px;
}

.rtl .header-top .donate-btn{
  right: inherit;
  left: 20px;
}

.rtl .header-top .outer-container{
  padding: 10px 160px 0px 200px;
}

.rtl .header-lower{
  padding: 0px 160px 0px 20px;
}

.rtl .main-header .logo-box .shape{
  display: none;
}

.rtl .main-header .nav-right-content .cart-box{
  margin-left: 34px;
  margin-right: 0px;
}

.rtl .main-header .nav-right-content .cart-box:before{
  right: inherit;
  left: -15px;
}

.rtl .xs-sidebar-widget{
  text-align: right;
}

.rtl .donate-content .form-inner{
  text-align: right;
}

.rtl .donate-content .form-inner .form-group .custom-control.material-checkbox{
  padding-left: 0px;
  padding-right: 28px;
}

.rtl .donate-content .form-inner .form-group .custom-control.material-checkbox .material-control-indicator{
  left: inherit;
  right: 0px;
}

.rtl .donate-content .donate-box{
  text-align: right;
}

.rtl .donate-content .payment-option .payment-list li{
  float: right;
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .main-header .search-box-outer .dropdown-menu{
  left: 0px !important;
  right: inherit !important;
}

.rtl .banner-carousel .banner-content .swiper-slide .content-box{
  text-align: right;
}

.rtl .banner-section .banner-thumbs-carousel .single-item{
  text-align: right;
}

.rtl .banner-section .banner-thumbs-carousel .single-item .text .top-text:before{
  left: inherit;
  right: 0px;
}

.rtl .content_block_1 .content-box{
  text-align: right;
}

.rtl .sec-title .top-text:before{
  left: inherit;
  right: 0px;
}

.rtl .urgent-case-section{
  direction: ltr;
  text-align: right;
}

.rtl .urgent-case-section .outer-container .single-block h3{
  padding-left: 0px;
  padding-right: 75px;
}

.rtl .urgent-case-section .outer-container .single-block h3 i{
  left: inherit;
  right: 0px;
}

.rtl .list-style-one li{
  padding-left: 0px;
  padding-right: 34px;
}

.rtl .list-style-one li:before{
  left: inherit;
  right: 0px;
}

.rtl .urgent-case-section .right-column .lower-box .info-box li{
  float: right;
  padding-left: 35px;
  padding-right: 50px;
}

.rtl .urgent-case-section .right-column .lower-box .info-box{
  margin-right: 0px;
  margin-left: -95px;
}

.rtl .urgent-case-section .right-column .lower-box .info-box li i{
  left: inherit;
  right: 0px;
}

.rtl .urgent-case-section .right-column .lower-box .info-box li:before{
  right: inherit;
  left: 27px;
}

.rtl .urgent-case-section .right-column .lower-box .donate-inner .amount-box{
  padding-left: 0px;
  padding-right: 50px;
}

.rtl .urgent-case-section .right-column .lower-box .donate-inner .amount-box .icon-box{
  left: inherit;
  right: 0px;
}

.rtl .three-item-carousel{
  direction: ltr;
}

.rtl .case-section .tabs-content{
  margin-right: 0px;
  margin-left: -400px;
}

.rtl .case-section .title-inner{
  padding-right: 0px;
  padding-left: 25px;
  border-right: none;
  border-left: 4px solid #eae8e6;
}

.rtl .case-block-one .inner-box .lower-content{
  text-align: right;
}

.rtl .donate-amount .amount-box{
  padding-left: 0px;
  padding-right: 50px;
}

.rtl .donate-amount .amount-box .icon-box{
  left: inherit;
  right: 0px;
}

.rtl .case-block-one .inner-box .lower-content .info-box li{
  float: right;
  padding-left: 0px;
  padding-right: 50px;
}

.rtl .case-block-one .inner-box .lower-content .info-box li i{
  left: inherit;
  right: 0px;
}

.rtl .case-block-one .inner-box .lower-content .info-box li:before{
  right: inherit;
  left: 27px;
}

.rtl .single-item-carousel{
  direction: ltr;
}

.rtl .benefits-section .inner-box .single-item{
  text-align: right;
}

.rtl .benefits-section .inner-box .single-item span{
  right: inherit;
  left: 20px;
}

.rtl .benefits-section .title-inner{
  text-align: right;
}

.rtl .video-carousel{
  direction: ltr;
}

.rtl .video-section .content-box{
  text-align: right;
}

.rtl .events-section{
  direction: ltr;
}

.rtl .content_block_2 .content-box{
  text-align: right;
}

.rtl .events-block-one .inner-box{
  text-align: right;
}

.rtl .events-block-one .inner-box .inner .price{
  right: inherit;
  left: 0px;
}

.rtl .events-block-one .inner-box .inner .info li{
  float: right;
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .events-block-one .inner-box .inner .info li:before{
  right: inherit;
  left: -20px;
}

.rtl .content_block_2 .content-box .sponsors-inner .owl-nav{
  right: inherit;
  left: -20px;
}

.rtl .four-item-carousel{
  direction: ltr;
}

.rtl .content_block_3 .content-box{
  text-align: right;
}

.rtl .news-block-one .inner-box .content-box .text{
  text-align: right;
}

.rtl .news-block-one .inner-box .content-box .text p{
  padding-left: 0px;
  padding-right: 30px;
}

.rtl .news-block-one .inner-box .content-box .info .comment-box a i{
  margin-right: 0px;
  margin-left: 8px;
}

.rtl .subscribe-section .inner-box{
  padding-right: 0px;
  padding-left: 30px;
}

.rtl .subscribe-section .inner-box .left-column{
  padding-left: 0px;
  padding-right: 185px;
  text-align: right;
}

.rtl .subscribe-section .inner-box .logo-box{
  left: inherit;
  right: 0px;
}

.rtl .subscribe-section .inner-box .logo-box .shape{
  display: none;
}

.rtl .subscribe-section .inner-box .left-column .text h3{
  padding-left: 0px;
  padding-right: 70px;
}

.rtl .subscribe-section .inner-box .left-column .text h3 i{
  left: inherit;
  right: 0px;
}

.rtl .subscribe-section .inner-box .right-column .form-inner, 
.rtl .subscribe-section .inner-box .right-column .social-style-one{
  float: right;
}

.rtl .subscribe-section .inner-box .right-column .form-inner{
  margin-right: 0px;
  margin-left: 20px;
}

.rtl .footer-top{
  text-align: right;
}

.rtl .footer-top .footer-widget:before{
  left: inherit;
  right: -30px;
}

.rtl .ml-30{
  margin-left: 0px;
  margin-right: 30px;
}

.rtl .footer-top .title-box{
  padding-left: 0px;
  padding-right: 65px;
}

.rtl .footer-top .title-box .icon-box{
  left: inherit;
  right: 0px;
}

.rtl .footer-top .links-widget .links-list li a:before{
  left: inherit;
  right: 0px;
}

.rtl .footer-top .links-widget .links-list li a{
  padding-left: 0px;
  padding-right: 26px;
}

.rtl .footer-bottom .footer-card li{
  float: right;
  margin-right: 0px;
  margin-left: 10px;
}

.rtl .urgent-case-section .right-column .cs-countdown .count-col{
  margin-right: 0px;
  margin-left: 25px;
}